*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gray_section{
    background: hsla(0, 0%, 0%, 0.795);
    
}
.container{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-left: 105px;
    padding-right: 105px;
}
.before_header{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 20px;
}
.info{
    display: flex;
}
i{
    color: #828282;
    padding-left: 5px;
}
.info i{
    padding-right: 10px;
}
.info div{
    display: flex;
}
.info p{
    color: white;
}
.phone{
    padding-left: 20px;
}
header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 20px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 17px;
}
.logo i{
    font-size: xxx-large;
}
.logo p{
    font-size: xxx-large;
    font-weight: bolder;
    font-family: system-ui;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.navbar li{
    color: #828282;
    display: inline-block;
    padding-left: 15px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 15px;
}
.navbar li:hover{
    background-color:#828282;
    color: white;
}
input, select{
    width: 100%;
    height: 70px;
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.35);
    border: none;
    border-bottom: 3px solid white;
    outline: none;
    color: #F3F3F3;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
}
.inputs{
    display: flex;
    gap: 30px;
}
::-webkit-input-placeholder{
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
}
.gray_button{
    padding-left: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 18px;
    background-color: #828282;
    color: white;
    border: none;
    cursor: pointer;
}
.title{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 105px;
    padding-bottom: 245px;
}
.title h1{
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    font-family: system-ui;
}
.title p{
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
}
.white_saction{
    background-color: white;
    margin-top: 100px;
}
.info_input{
    display: flex;
    padding-top: 37px;
}
.info_input i{
    color: #828282;
    font-size: 45px;
}
.info_text{
    width: 50%;
    display: flex;
    gap: 35px;
}
.info_input_h4{
    font-size: 25px;
    padding-top: 26px;
    font-family: system-ui;
    color: #2D2D2D;
}
.registration{
    background-color: #828282;
    padding: 35px;
    margin-top: -175px;
}
h4{
    font-size: 45px;
    line-height: 60px;
    color: #FFFFFF;
    font-family: system-ui;
}
.right h4{
    color: #2D2D2D;   
}
.right_div{
    padding: 35px;
    background-color: #F3F3F3;
    border-left-style: solid;
    border-left-width: 10px;
    color:  #828282;
}
.about_us{
    display: flex;
    margin-top: 100px;
    gap: 30px;
    margin-bottom: 100px;
}
.grey_Box{
    width: 420px;
    height: 300px;
    background: #C4C4C4;
}
.about_video video{
    width: 440px;
    height: 100%;
    border: solid;
    border-width: 10px;
    color: #F3F3F3;
    margin-top: -100px;
    margin-left: 100px;
}
.right{
    width: 50%;
}
.about_buisness{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 30px;
}
.lighter{
    font-size: 13px;
    line-height: 30px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #828282;   
}
.lighter_p{
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FFFFFF;
}

.numbers h4{
    font-size: 25px;
    line-height: 35px;
    color: #FFFFFF;
    font-family: system-ui;
}
.number{
    width: 100%;
    height: 80px;
    font-family: system-ui;
    font-weight: 700;
    font-size: 60px;
    line-height: 80px;
    color: #828282;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
h3{
    font-size: 45px;
    line-height: 60px;
    color: #2D2D2D;
    font-family: system-ui;
    padding-bottom: 15px;
    margin-top: 15px;
}
.services p{
    font-size: 17px;
    line-height: 30px;
    color: #6E6E6E;
    width: 660px;
    text-align: center;
}
.text_boxes{
    display: flex;
    gap: 30px;
}
.icon_box{
    width: 390px;
    border: 2px solid #828282;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    transition-property: all;
}
.icon_box:hover{
    background-color: #828282;
}
.icon_box:hover i{
    color: #FFFFFF;
}
.icon_box:hover h5{
    color: #FFFFFF;
}
.icon_box:hover p{
    color: #FFFFFF;
}
.icon_box i{
    font-weight: 900;
    font-size: 45px;
    line-height: 52px;
    color: #A8A8A8;
}
.inside_icon_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.black_title{
    font-size: 25px;
    line-height: 35px;
    color: #2D2D2D;
    padding-top: 30px;
    font-family: system-ui;
}
.text{
    font-size: 17px;
    line-height: 30px;
    color: #6E6E6E;
    text-align: center;
    padding-top: 15px;

}
.gray_p{
    font-size: 17px;
    line-height: 30px;
    color: #6E6E6E;
}
.icon_list{
    display: flex;
    gap: 30px;
}
.icon_list_sides{
    display: flex;
    flex-direction: column;
}
.map iframe{
    width: 100%;
    height: 688px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.progress_bar{
    display: flex;
    margin-top: 50px;
}
.progress_video{
    width: 600px;
    height: 723px;
    margin-left: 0px;
}
.left_side{
    width: 50%;
}
.left_side_div{
    display: flex;
    flex-direction: column;
}
.left_side_i{
    display: flex;
    align-items: baseline;
    padding-top: 10px;
    gap: 15px;
}
.left_side button{
    width: 150px;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px; 
}
.left_side div p{
    padding-left: 15px;
}
.left_side div a{
    text-decoration: none;
}
.left_side div a i{
    font-weight: 900;
    font-size: 65px;
    color: #828282;
}
.video_button{
    display: flex;
    align-items: center; 
    gap: 30px; 
    margin-top: 30px;  
}
.right_side_box{
    display: flex;
    align-items: center;
    background: #828282;
    padding: 35px;
    margin-bottom: 30px;
    gap: 10px;
}
.right_side{
    width: 50%;
}
.right_side_box i{
    font-size: 45px;
    line-height: 52px;
    color: #A8A8A8;
}
.right_side_box h5{
    font-size: 25px;
    line-height: 35px;
    color: #FFFFFF;
    font-family: system-ui;
}
.bottom_achivements{
    display: flex;
    gap: 10px;
}
.box_p{
    font-weight: 400;
    line-height: 30px;
    color: #FFFFFF;
}
.services_boxes{
    display: flex;
    gap: 30px;
    padding-bottom: 100px;
}
.price_for{
    font-size: 17px;
    line-height: 30px;
    color: #6E6E6E;
    padding-bottom: 30px;
}
.pricing_box{
    padding: 35px;
    border-style: solid;
    border-color: #828282;
    width: 100%;
    transition-duration: 0.5s;
    transition-timing-function: linear ; 
    margin-bottom: 100px;
}
.pricing_box:hover{
    background-color: #828282;
    margin-top: -50px;
    margin-bottom: -30px;
    padding-top: 90px;
}
.pricing_box:hover i{
    color: #FFFFFF;
}
.pricing_box:hover h5{
    color: #FFFFFF;
}
.pricing_box:hover p{
    color: #FFFFFF;
}
.pricing_box:hover button{
    background-color: #FFFFFF; 
    color: #828282;  
}
.pricing_box h5{
    padding-top: 0px;
}
.features{
    border-top-style: solid;
    border-bottom-style: solid;
    color: #DADADA;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.features p{
    display: inline-block;
    padding-left: 15px;
}
.features div{
    padding-bottom: 15px;
}.darker_font{
    color: #6E6E6E;
}
.darker_font :last-child{
    padding-bottom: 0px;
}
.lighter_font i{
    color: #DADADA;
}
.lighter_font :last-child{
    padding-bottom: 0px;
}
.pricing_box button{
    width: 150px;
}
.progress_bar{
    padding-bottom: 100px;
    gap: 30px;
}   
.progress_bar video{
    background-color: #828282;
    margin-left: 0px;
    width: 100%;
    height: 615px;
}
.right_column{
    padding-top: 50px;
    width: 50%;
}
.right_column h4{
    padding-bottom: 15px;
}
.skill_bar{
    padding-top: 30px;
}
.space_p{
    font-size: 17px;
    line-height: 30px;
    color: #828282;
    display: flex;
    justify-content: space-between;
}
.procents{
    width: 100%;
    background-color: #6E6E6E;
    border-style: solid;
    height: 60px;
    border-color: white;
    border-width: 15px;
    border-right-width: 65px
}
.procent_boxes :last-child .procents{
    border-right-width: 22px;
}
.testimonial{
    background: #F3F3F3;
    padding: 35px;
}
.testimonial .gray_p{
    padding-top: 35px;
    padding-bottom: 35px;
}
.Placeholder{
    width: 85px;
    height: 85px;
    background: #C4C4C4;
}
.client{
    display: flex;
    align-items: center;
    gap: 30px;
}
.client_name{
    font-weight: 900;
    font-size: 20px;
    line-height: 28px;
    color: #2D2D2D;
    font-family: system-ui;
}
.TestimonialSlider{
    display: flex;
    gap: 30px;
}
.contact_info{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
}
.contact_info i{
    font-weight: 900;
    font-size: 45px;
    line-height: 52px;
    color: #828282;
}
.contact_info h5{
    font-weight: 900;
    font-size: 25px;
    line-height: 35px;
    color: #2D2D2D;
    font-family: system-ui;
}
.input_column{
    background-color: #828282;
    padding: 35px;
}
.input_column h4{
    margin-bottom: 15px;
}
.input_column .lighter{
    color: #FFFFFF;
}.contact_us{
    display: flex;
    gap: 40px;
    margin-top: 100px;
}
textarea{
    margin-top: 30px;
    resize: none;
    width: 100%;
    height: 150px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.35);
    border: none;
    border-bottom: 3px solid white;
    outline: none;
    color: #F3F3F3;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
}
.white_button{
    padding: 20px;
    background-color: #FFFFFF;
    border: none;
    margin-top: 30px;
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    color: #828282;
    cursor: pointer;
}
.lighter_grey_section{
    width: 100%;
    height: 500px;
    background: #C4C4C4;
    margin-top: -145px;
}
.footer{
    display: flex;
    gap: 135px;
}
footer{
    background-color: #828282;
    color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 100px;
}
footer i{
    gap: 55px;
    font-size: 35px;
    line-height: 23px;
    color: #FFFFFF;
}
.logo_info{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer h5{
    font-size: 25px;
    line-height: 35px;
    font-family: system-ui;
}
.footer_nav li{
    color: #FFFFFF;
    font-size: 17px;
    line-height: 25px;
    font-family: system-ui;
}
.footer ul{
    color: #FFFFFF;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Subscribe_form button{
    margin-top: 15px;
}
.mobile_burger{
    font-size: xx-large;
} 
.hide{
    display: none;
}
.show{
    display: block;
}
.mobile_nav{
    width: 100%;
    height: 100%;
}
.mobile_burger{
    display: none;
}
.mobile_burger span{
    width: 20px;
    height: 1px;
    margin-bottom: 5px;
    margin-right: 40px;
    background-color: #000000;
}
.mobile_navigation{
    background-color: #6E6E6E;
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;
    height: 100%;
}
.mobile_nav ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.mobile_nav li{
    color: #FFFFFF;
    font-size: xx-large;
}
@media (max-width: 1024px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    .mobile_burger{
        display: block;
        cursor: pointer;
    }
    .navbar{
        display: none;
    }
    .header_button{
        display: none;
    }
    .info_input{
        display: flex;
        flex-direction: column-reverse;
    }
    .registration .inputs{
        width: 100%;
    }
    .info_text{
        width: 100%;
        margin-top: 25px;
    }
    .inputs{
        width: 100%;
    }
    .about_us{
        flex-direction: column;
    }
    .right{
        width: 100%;
    }
    .icon_list{
        justify-content: space-between;
        margin-right: 200px;
    }
    .about_buisness{
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .progress_bar{
        flex-direction: column;
    }
    .left_side{
        width: 100%;
    }
    .right_side{
        width: 100%;
    }
    .services_boxes{
        flex-direction: column;
    }
    .right_column{
        width: 100%;
    }
    #dissepare{
        display: none;
    }
    .contact_us{
        flex-direction: column;
    }
    .footer{ 
        flex-direction: column;
        gap: 50px;
    }
    .text_boxes{
        flex-direction: column;
    }
    .services p{
        width: 100%;
    }
}